=== PARTNER_NONE ===
Name:
Class: Pkmn Trainer 1
Pic: Brendan
Gender: Male
Music: Male
Back Pic: Brendan

=== PARTNER_STEVEN ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male
Back Pic: Steven
AI: Basic Trainer

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

Skarmory
Impish Nature
Level: 43
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 HP / 6 SpA / 252 SpD
- Toxic
- Aerial Ace
- Protect
- Steel Wing

Aggron
Adamant Nature
Level: 44
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 SpA / 6 SpD
- Thunder
- Protect
- Solar Beam
- Dragon Claw

=== PARTNER_DAWN_PIPLUP ===
Name: Dawn
Pic: Dawn
Gender: Female
Back Pic: Dawn
AI: Basic Trainer

Piplup
Level: 13
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Pound
- Bubble

=== PARTNER_DAWN_TURTWIG ===
Name: Dawn
Pic: Dawn
Gender: Female
Back Pic: Dawn
AI: Basic Trainer

Turtwig
Level: 13
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Tackle
- Absorb

=== PARTNER_DAWN_CHIMCHAR ===
Name: Dawn
Pic: Dawn
Gender: Female
Back Pic: Dawn
AI: Basic Trainer

Chimchar
Level: 13
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Scratch
- Ember

=== PARTNER_LUCAS_PIPLUP ===
Name: Lucas
Pic: Lucas
Gender: Male
Back Pic: Lucas
AI: Basic Trainer

Piplup
Level: 13
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Pound
- Bubble

=== PARTNER_LUCAS_TURTWIG ===
Name: Lucas
Pic: Lucas
Gender: Male
Back Pic: Lucas
AI: Basic Trainer

Turtwig
Level: 13
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Tackle
- Absorb

=== PARTNER_LUCAS_CHIMCHAR ===
Name: Lucas
Pic: Lucas
Gender: Male
Back Pic: Lucas
AI: Basic Trainer

Chimchar
Level: 13
IVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
- Scratch
- Ember